In [91]:
import pandas as pd
import requests

In [92]:
code = pd.read_html('https://kind.krx.co.kr/corpgeneral/corpList.do?method=download', header=0)[0]

In [93]:
code.sort_values(['상장일'], ascending=True)

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
1021,한진중공업홀딩스,3480,연료용 가스 제조 및 배관공급업,지주회사,1956-03-03,12월,"조남호, 조원국",http://www.hhic-holdings.com,경기도
2228,유수홀딩스,700,회사 본부 및 경영 컨설팅 서비스업,지주사업,1956-03-03,12월,송영규,http://www.eusu-holdings.com,서울특별시
1577,경방,50,종합 소매업,"섬유류(면사,면혼방사,면직물,면혼방직물,화섬사,화섬직물) 제조,도매,수출입",1956-03-03,12월,"김준, 김담",http://www.kyungbang.co.kr,서울특별시
311,CJ대한통운,120,도로 화물 운송업,"Contract Logistics, 포워딩, 항만하역, 해운, 택배국제특송, SCM...",1956-07-02,12월,강신호,http://www.cjlogistics.com,서울특별시
1599,메리츠화재,60,보험업,"손해보험(화재,해상,운송보험)",1956-07-02,12월,김용범,http://www.meritzfire.com,서울특별시
...,...,...,...,...,...,...,...,...,...
160,스톤브릿지벤처스,330730,기타 금융업,"창업투자, 사모투자",2022-02-25,12월,유승운,http://stonebridgeventures.vc,서울특별시
1534,하나금융21호스팩,406760,금융 지원 서비스업,기업인수합병,2022-02-25,12월,이병찬,NaN,서울특별시
269,풍원정밀,371950,전자부품 제조업,OLED 증착용 Metal Mask,2022-02-28,12월,유명훈,http://poongwon.com,경기도
2334,비씨엔씨,146320,반도체 제조업,반도체용 합성쿼츠 포커스링,2022-03-03,12월,김돈한,http://www.bcnc.co.kr,경기도
1985,노을,376930,의료용 기기 제조업,융복합 체외진단 플랫폼,2022-03-03,12월,"임찬양, 이동영",noul.kr,경기도

In [94]:
code = code[['회사명','종목코드']]
code

           회사명    종목코드
0           DL     210
1        DRB동일    4840
2          DSR  155660
3           GS   78930
4        GS글로벌    1250
...        ...     ...
2493    토마토시스템  393210
2494        틸론  217880
2495  플럼라인생명과학  222670
2496  한국미라클피플사  331660
2497       휴벡셀  212310

[2498 rows x 2 columns]

In [95]:
code = code.rename(columns={'회사명':'company', '종목코드': 'code'})
code.head()

  company    code
0      DL     210
1   DRB동일    4840
2     DSR  155660
3      GS   78930
4   GS글로벌    1250

In [96]:
code.code = code.code.map('{:06d}'.format)

In [97]:
code

       company    code
0           DL  000210
1        DRB동일  004840
2          DSR  155660
3           GS  078930
4        GS글로벌  001250
...        ...     ...
2493    토마토시스템  393210
2494        틸론  217880
2495  플럼라인생명과학  222670
2496  한국미라클피플사  331660
2497       휴벡셀  212310

[2498 rows x 2 columns]

In [98]:
company = '카카오'

companycode = code[code.company==company].code.values[0].strip()

page = 1

In [99]:
url = 'https://finance.naver.com/item/sise_day.nhn?code={code}'.format(code=companycode)
url = '{url}&page={page}'.format(url=url, page=page)
print(url)

https://finance.naver.com/item/sise_day.nhn?code=035720&page=1

In [100]:
res = requests.get(url,headers= {'User-agent': 'Mozilla/5.0'})
df = pd.read_html(res.text, header=0)[0]
df.head()

           날짜       종가     전일비       시가       고가       저가        거래량
0         NaN      NaN     NaN      NaN      NaN      NaN        NaN
1  2022.03.03  96600.0  1300.0  96100.0  97300.0  95300.0  1729381.0
2  2022.03.02  95300.0  1200.0  94400.0  95700.0  93900.0  2173330.0
3  2022.02.28  94100.0   300.0  94100.0  94900.0  93100.0  2175339.0
4  2022.02.25  94400.0  4400.0  92100.0  95000.0  91800.0  3690345.0

In [101]:
df = pd.DataFrame()

for page in range(1, 21):
    url = 'https://finance.naver.com/item/sise_day.nhn?code={code}'.format(code=companycode)
    url = '{url}&page={page}'.format(url=url, page=page)
    
    res = requests.get(url,headers= {'User-agent': 'Mozilla/5.0'})
    df = df.append(pd.read_html(res.text, header=0)[0],ignore_index=True)

In [102]:
df.dropna(inplace=True)

In [103]:
df

             날짜        종가     전일비        시가        고가        저가        거래량
1    2022.03.03   96600.0  1300.0   96100.0   97300.0   95300.0  1729381.0
2    2022.03.02   95300.0  1200.0   94400.0   95700.0   93900.0  2173330.0
3    2022.02.28   94100.0   300.0   94100.0   94900.0   93100.0  2175339.0
4    2022.02.25   94400.0  4400.0   92100.0   95000.0   91800.0  3690345.0
5    2022.02.24   90000.0  2600.0   91100.0   91800.0   89300.0  2176721.0
..          ...       ...     ...       ...       ...       ...        ...
294  2021.05.18  113000.0  2500.0  111500.0  114500.0  111000.0  1585701.0
295  2021.05.17  110500.0  1500.0  109000.0  111000.0  109000.0  1656454.0
296  2021.05.14  109000.0   500.0  109500.0  111500.0  108000.0  2276082.0
297  2021.05.13  109500.0  3500.0  109000.0  111000.0  108000.0  4201490.0
298  2021.05.12  113000.0  1500.0  115000.0  115500.0  112000.0  2558482.0

[200 rows x 7 columns]

In [104]:
df = df.rename(columns={'날짜':'date','종가':'close','전일비':'diff','시가':'open','고가':'high','저가':'low','거래량':'volume'})

In [105]:
df[['close', 'diff', 'open', 'high', 'low', 'volume']] = df[['close', 'diff', 'open', 'high', 'low', 'volume']].astype(int)

In [107]:
df['date'] = pd.to_datetime(df['date'])

          date   close  diff    open    high     low   volume
298 2021-05-12  113000  1500  115000  115500  112000  2558482
297 2021-05-13  109500  3500  109000  111000  108000  4201490
296 2021-05-14  109000   500  109500  111500  108000  2276082
295 2021-05-17  110500  1500  109000  111000  109000  1656454
294 2021-05-18  113000  2500  111500  114500  111000  1585701

In [112]:
df.sort_values(by=['date'], ascending=True, inplace=True)
df.reset_index(inplace=True)

In [115]:
df=df[['date','close','diff','open','high','low','volume']]

In [116]:
df

          date   close  diff    open    high     low   volume
0   2021-05-12  113000  1500  115000  115500  112000  2558482
1   2021-05-13  109500  3500  109000  111000  108000  4201490
2   2021-05-14  109000   500  109500  111500  108000  2276082
3   2021-05-17  110500  1500  109000  111000  109000  1656454
4   2021-05-18  113000  2500  111500  114500  111000  1585701
..         ...     ...   ...     ...     ...     ...      ...
195 2022-02-24   90000  2600   91100   91800   89300  2176721
196 2022-02-25   94400  4400   92100   95000   91800  3690345
197 2022-02-28   94100   300   94100   94900   93100  2175339
198 2022-03-02   95300  1200   94400   95700   93900  2173330
199 2022-03-03   96600  1300   96100   97300   95300  1729381

[200 rows x 7 columns]

In [117]:
import seaborn as sns
import matplotlib.pyplot as plt
import plotly
import plotly.graph_objects as go
import plotly.express as px

%matplotlib inline